38 -> es
39 -> t 
40 -> ir
41 -> e>
42 -> l\41\
43 -> i\42\
44 -> f\43\
45 -> <\44\
46 -> er
47 -> in
48 ->  c
49 ->  \45\
50 -> a\40\
51 -> p\50\
52 -> en
53 -> s 
54 ->  b
55 -> at
56 -> \48\o
57 -> \46\\55\
58 -> \52\\57\
59 -> g\58\
60 -> e 
61 -> r 
62 -> o\61\
63 -> e\51\
64 -> d\38\
65 -> \64\\51\
66 -> d 
67 -> , 
68 -> ha
69 -> to
70 -> \38\ 
71 -> it
72 -> an
73 -> \R\R
74 -> \47\t
75 ->  \74\
76 -> om
77 -> eg
78 -> \77\\46\
79 -> \78\\53\
80 -> \40\\63\
81 -> R]
82 -> C\81\
83 -> [\82\
84 -> .\83\
85 -> \49\\84\
86 -> o\39\
87 -> n\86\
88 -> e\66\
89 -> s\38\
90 -> \56\m
91 -> \90\p
92 -> \91\r
93 -> \92\\38\
94 -> if
95 -> \54\u
96 -> \95\\39\
97 -> i\65\
98 ->  t
99 -> \54\\60\
100 -> \47\g
101 -> st
102 -> f\62\
103 -> re
104 ->  w
105 -> \68\r
106 -> s\67\
107 -> \49\ 
108 -> \Rr\63\\49\\93\\89\\49\\54\y \59\\100\\85\\R\87\a \103\al\93\s\62\a\53\i\39\\59\\70\\74\\79\\102\.C \72\\66\.R,\96\\71\\Rgiv\70\s\76\\60\\101\\55\i\101\ic\53\on\104\\68\\39\could\99\obta\47\\88\\94\\56\d\100\\98\hem\104\\71\h log|R|\Rb\71\\106\\72\d\48\\72\\99\us\88\\102\d\94\f\46\\52\\39\purpo\89\.\73\\65\\107\(\103\)\59\\38\\107\fr\76\\85\\73\\80\\67\\97\: same\96\expec\39\sequ\52\c\70\of\75\\79\\87\c\105\s\73\\69\\47\\39\\45\\56\nv\46\ts\48\\105\\53\\69\\75\\106\\69\\98\\38\\39\\80\/\97\\R